{
  "compileOnSave": true,
  "compilerOptions": {
    "noImplicitAny": false,
    "noEmitOnError": true,
    "removeComments": false,
    "sourceMap": true,
    "target": "es5",
    "outFile": "Scripts/spa/infra/build/infra-build.js"
  },
  "exclude": [
    "node_modules",
    "wwwroot"
  ]
}
